.layout {
  display: flex;
  min-height: 100vh;
  width: 100%;
}

.sidebar {
  width: 300px;
  flex-shrink: 0;
  background-color: var(--secondary-color, #2c3e50);
  color: white;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  z-index: 10;
  position: sticky;
  top: 0;
  height: 100vh;
  overflow-y: auto;
}

.main-content {
  width: 100%;
}
.content {
  flex: 1 !important;
  padding: 20px;
  overflow-y: auto;
  background-color: var(--background-color, #f5f5f5);
}

/* For responsive behavior */
@media (max-width: 768px) {
  /* .layout {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: auto;
    position: fixed;
    bottom: 0;
    z-index: 100;
  } */

  .content {
    margin-bottom: 60px; /* Height of the mobile sidebar */
    padding-top: 20px;
  }
}
